
body{
	margin: 40px;
	font-family: Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

.wrapper{
	display: grid;
	color: pink;
	grid-gap: 1em;
	grid-template-areas:
	 "header"
	 "navbar"
	 "content"
	 "navbar2"
	 "footer";
}

.navbar{
	grid-area: navbar;
	color: #4c6;
    background-color: #f0f1f5;
}

.navbar2{
	grid-area: navbar2;
	background-color: #f0f1f5;
	color: white;
}

.subheader{
	margin-bottom: 18px;
}

.subheader hr{
	border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

.header,.footer{
	display: flex;
	align-items: center;
	justify-content: center;
	height: auto;
}

.header{
	grid-area: header;
	height: auto;
	border-bottom: 6px solid #679;
	color: #679;
	font-weight:lighter;
	text-transform: uppercase;
	font-size: 100%;
}

.header_text {
	text-align: center; 
	margin-right: auto;
}


.header h1{
	font-size: 240%;
	margin-bottom:  -6px;
}

.message{
	font-size: 120%;
	text-align: center;
	background-color: #ffb3b3;
	padding-top: 5px;
	padding-bottom: 5px;
}

.logon{
  /*background-color: yellow;*/
  align-content: center;
  font-family: Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  margin-top: 10px;
}

.info{
  font-size: 120%;
  text-align: center;
  display: block;
  color: #004766;
  padding: 8px 16px;
  text-decoration: none;
}

ul {
    list-style: none;
    font-size: 80%;
    padding: 0;
}

li a {
    display: block;
    color: #004766;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #004766;
    color: white;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: green;
}

.content{
	grid-area: content;
	align-items: middle;
	color: #5C3D1F;
}

.logo {
	min-width: 85px;
	padding-left: 16px;
	padding-right: 20px;
	margin-right: auto;
}

.footer{
	grid-area: footer;
	color: #7d97ad;
    font-size: x-small;
    text-align: center;
}

.box{
	background-color: #444;
	color: #fff;
	border-radius: 5px;
	padding: 10px;
	font-size: 150%;
	float: middle;
}

input[type=text], select {
    padding: 6px 12px;
    margin: 4px 0;
    display: inline-block;
    border: 3px solid rgb(255, 170, 0, 0.1);
    border-radius: 6px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 6px 12px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 3px solid rgb(255, 170, 0, 0.1);
    border-radius: 6px;
    resize: none;
}


@media only screen and (min-width: 400px){
	.wrapper{
		grid-template-columns: 20% auto;
		grid-template-areas: 
		"header header"
		"navbar content"
		"navbar2 navbar2"
		"footer footer";
	}
}

@media only screen and (min-width: 900px){
	.wrapper{
		grid-gap: 20px;
		grid-template-columns: 160px auto 160px;
		grid-template-areas: 
		"header header header"
		"navbar navbar2 navbar2"
		"navbar content content"
		"navbar footer footer";
	}
}

/* CATEGORY LIST */

.lc h2{
	padding: 4px;
	background-color: #f0f1f5;
}
.lc hr{
	margin-top: -12px;
	margin-bottom: -12px;
	border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    width: 16%;
}
/* MOVIE GALLERY PANELS */

.panel{
	display: grid;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 16px;
	padding: 4px;
	grid-gap: 1em;
	grid-template-rows: auto auto auto;
	grid-template-areas:
	"gtitle"
	"gimg"
	"gtext";
}

.gtitle{
	grid-area: gtitle;
	padding: 4px;
	background-color: #f0f1f5;
}

.gimg{
	grid-area: gimg;
	position: center;
	margin:auto;
}

.gimg img {
	max-width: 220px;
	width: auto;
}

.gtext{
	grid-area: gtext;
	padding: 4px;

}

@media only screen and (min-width: 400px){
	.panel{
		grid-template-columns: auto;
		grid-template-areas:
		"gtitle"
		"gimg"
		"gtext";
	}
}

@media only screen and (min-width: 900px){
	.panel{
		grid-gap: 20px;
		grid-template-columns: 230px auto;
		grid-template-rows: auto 1fr;
		grid-template-areas: 
		"gimg gtitle "
		"gimg gtext";
	}
}